/*
[color hunt palette] https://colorhunt.co/palette/0820322c394b334756ff4c29 
*/

/************ Global ***************/
* {
    margin: 0;
    padding: 0;
}
:root {
    --main-color : rgb(255, 76, 41);
    --sec-color : #1f2831;
}
body {
    width: 100%;
    font-family: serif;
    overflow-x: hidden;
    background-color: #eee;
}
span {
    color: #fff;
}
/************* Info ****************/
.info-bar {
    height: 40px; 
    background-color: var(--main-color);
    color: var(--sec-color);
    text-transform: uppercase;
    font-size: 12px;
    padding-right: 10px;
}
.info-bar span {
    color: var(--sec-color);
}
/*********** Bootstrap btn **************/
.btn {
    color: var(--main-color);
    border: 1px solid var(--main-color);
    margin-bottom: 40px;
}
.btn:hover {
    color: #fff;
    background-color: var(--main-color);
}

/*     test    */
/* start navbar */
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 76, 41)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-light .navbar-toggler {
    border-color: var(--main-color);
}
.navbar-bg {
    padding-top: 5px !important;
    background-color: var(--sec-color);
    border-bottom: 1px solid var(--main-color);
    transition: all 0.4s ease-in;
}
.navbar-brand {
    font-size: 0.8rem;
}
.navbar .nav-link {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--main-color) !important;
    border-bottom: 1px solid var(--main-color) !important;
    transition: all 0.4s ease;
}

/* start home section */
#home {
    /* background: linear-gradient(rgba(31, 40, 49, 0.9),rgba(31, 40, 49, 0.9)), url('../img/img5.png'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    min-height: 98vh;
    background-image: url('../img/header-img.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 10%;
}


#home h1 {
    font-weight: 700;
}
#home .btn {
    width: 200px;
}

.red-color {
    color: var(--main-color);
}
/* start svg header text */
#home .tt svg {
    font   : bold 20px serif;
    width  : 70%;
    height : 70px;
  }
  
text{
    fill            : none;
    stroke          : var(--main-color);
    stroke-width    : .5px;
    stroke-linejoin : round;
    animation       : 4s pulsate infinite;
    letter-spacing: 5px;
    text-transform: uppercase;
}
  
@keyframes pulsate {
50%{ stroke-width:2px }
}

.i {
    color: var(--red-color);
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: -41px;

}
/* end home section */

/*     end test    */



/************  logo  **************/
.logo {
    width: 100px;
}
/* add animation for title */
.from-left {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.from-right {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
.from-left,
.from-right {
    -webkit-transition: -webkit-transform 1s ease-in;
    transition: -webkit-transform 1s ease-in;
    -o-transition: transform 1s ease-in;
    transition: transform 1s ease-in;
    transition: transform 1s ease-in, -webkit-transform 1s ease-in;
}
.from-left.appear,
.from-right.appear {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
/* scroll up btn */
.scrollUpBtn {
    opacity: 1;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer !important;
    outline: none;
    background-color: transparent;
    border: 3px solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    text-align: center;
}
.scrollUpBtn.hidden {
    opacity: 0;
}
/************** About ****************/
#about {
   background-image: url('../img/map.jpeg');
    color: #fff;
    font-size: 1.2rem;
}
#about span {
    color: var(--main-color);
    font-size: 1.5rem;
}
#about .counter {
    background-color: var(--sec-color);
}

/************* Counter **************/
.counter {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
.counter p {
    font-size: 15px;
}
.num {
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 2rem;
    -webkit-box-shadow: 1px 1px 3px var(--main-color);
    box-shadow: 1px 1px 3px var(--main-color);
    color: var(--main-color);
    background-color: var(--sec-color);
    margin: auto;
}

/********** choose us *************/
#chooseUs {
    background-color: #2C394B;
    color: #fff;
}
#chooseUs span {
    color: var(--main-color);
    font-size: 1.5rem;
}
.card {
    background-color: var(--sec-color) !important;
    border: none;
}
.fade-in {
    opacity: 0;
    -webkit-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}
.fade-in.appear {
    opacity: 1;
}
/********** Services *************/
#service {
    background-color: #2C394B;
}
#service h2 {
    color: #fff;
}
#service h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    margin: auto;
    margin-top: 15px;
}
#service .service-item {
    position: relative;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
}
#service .service-item .img {
    width: 50%;
}
#service .service-item .img img {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50%;
}
#service .service-item p {
    max-width: 80%;
    margin: auto;
}
/***********  footer  **********/
footer {
    background-color: var(--sec-color); 
    color: #fff;
}
footer p {
    max-width: 60%;
    font-size: 13px;
}
footer .rights {
    letter-spacing: 2px;
    opacity: 0.8;
}
footer a {
    color: #fff;
    text-decoration: none;
}



/* Responsive for Tab Size */
@media (max-width: 768px) {
    .info {
        right: 30%;
    }
    .nav-links {
        opacity: 0;
        position: absolute;
        right: 0px;
        top: 60px;
        height: 200px;
        width: 50%;
        background-color: var(--sec-color);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-transition: all 0.5s ease-in;
        -o-transition: all 0.5s ease-in;
        transition: all 0.5s ease-in;
        z-index: 100 !important;
      }
      .navbar .nav-link {
        background-color: var(--sec-color);
        display: flex;
        justify-content: end;
        padding-right: 20px;
    }
      .nav-links li a {
        color: #eee;
      }
      .burger {
        display: block;
      }
      .nav-links.show {
        opacity: 1;
      }
    .logo {
        width: 100px;
    }
    .company-name {
        font-size: 2rem;
        margin: 10px;
    }
    .header {
        padding-top: 20%;
    }
    .header-title p {
        max-width: 85%;
    }
    .num {
        max-width: 70%;
    }
    .footer-text {
        text-align: center;
    }
    .footer-text p {
        max-width: 100%;
    }
    .border-end {
        border-right: none !important;
    }
}

/* Responsive for portrait phones, less than 576px Size */
@media (max-width: 576px) {
    .info {
        display: none;
    }
    .header {
        padding-top: 25%;
    }
    .navbar-brand span {
        font-size: 0.8rem;
    }
    .navbar-brand span:last-child {
        margin-top: -5px;
    }
    .header-title p {
        max-width: 100%;
    }
}
@media screen and (orientation:landscape) 
and (max-width: 768px) 
and (max-height: 480px) {
    #home {
       height: 100%;
       padding-top: 18%;
    }
    .info {
        right: 30%;
    }
 }
/* Responsive for small phones Size */
@media (max-width: 360px) {
    .header-title {
        font-size: 1rem;
        margin-top: 10%;
    } 
}